Расшифровка записи		0.0	5.0	
Расшифровка записи		5.0	11.29	
@vjus1978f		3.04	4.866	Андрей / скажи
@vjus1978f		4.866	11.92	ааа / ты пользуешься только такси / или ты можешь пройти вот щас погулять по Красной площади? / расскажи вот как люди реагируют на улице /
@vjus1978f		11.92	18.48	случались же какие-то агрессивные нападки какие-то / какие-то драки / вот что-то вот про это можешь рассказать?
@vjus1978f		20.802	20.971	хм хм
@vjus1978f		25.45	25.957	#кашляет#
@vjus1978f		28.507	28.676	хм хм
@vjus1978f		36.921	37.06	хм хм
@vjus1978f		42.687	43.0	хм хм
@vjus1978f		46.25	46.562	хм хм
@vjus1978f		63.21	63.654	хм хм
@vjus1978f		65.636	69.454	смотри Андрей / ты говоришь про недвижимость / которую ты хочешь покупать в Москве
@vjus1978f		69.989	70.691	вопрос
@vjus1978f		70.906	76.909	ведь ты / как бы человек который в принципе может жить в любой точке мира поскольку ты работаешь в сфере интернета
@vjus1978f		77.454	83.863	почему ты выбираешь для своей жизни жить в России почему ты не живёшь в Америке в Мексике в Европе где угодно / почему?
@vjus1978f		95.181	97.136	а нет не так / объясню почему / ааа
@vjus1978f		97.136	109.954	дело в том / что например Америка / это страна приезжих / там в принципе нет местных / Нью-Йорк тем более / это такой Вавилон / там нет ни одного человека который мог бы сказать / а я / коренной нью-йорк... / как сказать нью-йорк
@vjus1978f		110.863	114.09	нью-йоркец / нью-йоркчец / нью-йоркчец
@vjus1978f		114.954	117.772	нью-йоркер / я коренной нью-йоркер
@vjus1978f		117.954	126.136	никто не может такого сказать / понимаешь там один ходит с какой-то чалмой на голове / вторая в какой-то там / не знаю парандже и так далее / это мир такого вот совершенного
@vjus1978f		127.666	128.055	хм хм
@vjus1978f		130.007	131.2	ну вот кроме штатов да / да
@vjus1978f		131.333	135.066	кроме штатов ты везде будешь такой вот / иностранец / да / иностранец
@vjus1978f		135.066	141.666	ну просто в каких-то местах тебя будут любить например / в Мексике ты будешь белый человек да они там будут перед тобой
@vjus1978f		142.0	150.466	ну вот / а например где-нибудь в Германии да / они будут так вот что-то / кто / они очень такие сказать / как сказать / в этом плане не очень толерантные скажем так
@vjus1978f		150.466	152.8	окей / хорошо Андрей
@vjus1978f		157.6	158.066	хм хм
@vjus1978f		162.5	177.055	хм хм / ну понятно / да / я кстати тоже сдаю несколько недвижимостей / это так здорово / это здорово раз / и эти недвижимости они меня как бы останавливают от того чтобы возвращаться в Россию / потому что там кто-то живёт всё время в моих квартирах понимаешь
@vjus1978f		177.375	178.194	я не могу туда вернуться
@vjus1978f		178.75	184.562	и почему я ещё не живу в России / потому что меня лично Россия очень сильно расслабляет
@vjus1978f		185.125	193.125	я могу пойти покушать у мамы / я могу ничего не делать / а когда ты живёшь где-то за границей / ты не можешь покушать у мамы и ничего не делать
@vjus1978f		193.181	197.818	ты вынужден снимать свои видео / ты вынужден как бы зарабатывать эти деньги
@vjus1978f		198.818	202.181	да / это постоянный стресс / да / ты на... в таком неком напряжении
@vjus1978f		202.363	204.272	а тут знаешь какая штука / если ты живёшь в Америке
@vjus1978f		204.545	219.818	то да / это постоянный стресс / там очень дорогая жизнь / но если ты живёшь допустим в Мексике / ааа / такая дауншифтерская жизнь да / или где-то там в Азии / там может и расслабиться / потому что достаточно / н... немного надо / чтобы прекрасно жить к примеру да / в Майами жизнь намного дороже
@vjus1978f		220.909	228.09	Андрей / давай ещё такая фишка / я знаю / ты щас может ругаться будешь на меня / ааа / #смеется#
@vjus1978f		228.266	233.999	я скажу / значит / ааа / несколько дней назад я встречалась с Владом / и мы говорили о тебе
@vjus1978f		236.09	237.526	да / мы говорили о тебе
@vjus1978f		238.363	242.181	эта тема была для него такая ну я так поняла для него болезненная как бы да
@vjus1978f		242.909	248.727	и / я / поскольку являюсь психологом / и я вас люблю обоих / являюсь таким промежуточным звеном / да?
@vjus1978f		249.545	257.272	но ведь он же младше тебя / он же ребёнок / ты его старше / ты для него как учитель какой-то / да в каком-то смысле?
@vjus1978f		260.999	266.6	а а вот по своей сути ты старше / понимаешь? / он настолько ребёнок
@vjus1978f		266.866	267.066	хм хм
@vjus1978f		267.6	268.4	понятно
@vjus1978f		268.666	276.466	ну они там / я пыталась выяснить причину / вашей / как бы / вашего расхода / потому что вы начинали вместе / у вас очень много интересных видео совместных / так?
@vjus1978f		278.941	279.176	да
@vjus1978f		279.454	288.222	и как бы я так поняла что он переживает очень по этому поводу / были ли мы... ли мысли помириться? / были ли мысли сделать какие-то шаги навстречу может быть / ему
@vjus1978f		289.333	294.939	вот ты как человек который вот как бы более зрелый / более / вот не знаю / мм / серьёзный
@vjus1978f		301.571	302.244	хм хм
@ap1996m		11.79	12.09	хм хм
@ap1996m		18.97	25.093	я не пользуюсь общественным транспортом это сто процентов / и не посещаю очень людные места
@ap1996m		25.75	28.5	ааа / Красная площадь является таким местом
@ap1996m		28.625	36.937	и / на Красную площадь съежаются обычно / все люди / со всего города / и не только из города ещё из разных городов
@ap1996m		37.062	42.718	поэтому встретить там неадекватного прохожего / вероятность очень высокая
@ap1996m		43.0	46.718	и я стараюсь / на Красной площади я был наверное раза два вообще
@ap1996m		47.281	49.687	за четыре года пребывания в Москве
@ap1996m		50.625	58.218	и / соответственно я / посещаю либо / какие-то проверенные места либо рестораны / торговые центры
@ap1996m		58.32	63.72	не все / опять же / ммм / там где безопасно
@ap1996m		64.28	65.88	очень людные места не посещаю
@ap1996m		69.454	70.018	да
@ap1996m		76.5	76.909	хм хм
@ap1996m		83.227	91.818	а тут де... / дело в том что я считаю / что / ко мне везде будут относиться как к приезжему / но это же правда
@ap1996m		92.713	93.863	ну кроме России
@ap1996m		94.518	95.2	разве не так?
@ap1996m		96.681	97.318	а где тогда?
@ap1996m		110.09	112.227	не знаю #смеется#
@ap1996m		114.0	118.136	нью-йоркер / #смеется#
@ap1996m		121.166	122.135	да / ну про ш...
@ap1996m		125.866	128.333	хорошо / ну про штаты я в / я в курсе / да
@ap1996m		128.333	130.216	ну кроме штатов-то что ещё есть?
@ap1996m		130.333	131.866	только штаты?
@ap1996m		134.266	134.866	хм хм
@ap1996m		152.133	158.866	не / я / я имею / ааа ммм / планы / там куда-то переехать где-то пожить там / полгода год
@ap1996m		159.333	163.733	ааа / но / что мне мешает просто иметь здесь недвижимость и её сдавать?
@ap1996m		176.8	178.2	#смеется#
@ap1996m		179.514	180.146	хм хм
@ap1996m		191.6	192.066	хм хм
@ap1996m		196.875	198.625	но это как бы постоянный стресс
@ap1996m		201.181	202.727	а что хорошего в постоянном стрессе?
@ap1996m		204.363	205.272	хм хм
@ap1996m		217.909	219.0	хм хм
@ap1996m		227.09	228.818	#тоже смеется# / хорошо
@ap1996m		233.454	235.272	#смеется#
@ap1996m		235.272	236.024	серьёзно?
@ap1996m		237.0	239.744	так интересно / #смеется#
@ap1996m		241.652	242.891	хм хм / так и есть
@ap1996m		248.818	249.454	хм хм
@ap1996m		255.909	261.727	ну ты что / ну о чём речь / мы / у нас разница по моему / три или четыре года
@ap1996m		264.625	266.0	вот поэтому и разошлись
@ap1996m		266.0	267.312	вот поэтому и разошлись
@ap1996m		272.375	272.875	хм хм
@ap1996m		276.133	276.733	#смеется#
@ap1996m		276.783	278.933	у меня все подписчики этим интересуются
@ap1996m		279.016	279.333	да
@ap1996m		292.8	294.75	скажу так
@ap1996m		295.04	303.352	это был человек / наверное единственный в моей жизни / с кем я / прям / так много и открыто смеялся
